{
	"id": "file-indicators",
	"name": "File indicators",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Add custom indicators to the file explorer.",
	"author": "Jakob",
	"isDesktopOnly": false
}
